# projetos

./: menugourmet.rar
AgeOfSteelRPG/: .project
AgeOfSteelRPG/src/ageofsteelrpg/personagens/: Antagonista.java  Personagem.java  Protagonista.java
AgeOfSteelRPG/src/ageofsteelrpg/personagens/antagonistas/: Atirador.java  Gladiador.java  Guerreiro.java  Soldado.java
AgeOfSteelRPG/src/ageofsteelrpg/personagens/protagonistas/: Arqueiro.java  Cavaleiro.java  Guarda.java  Templario.java
helpdesk/: .project  pom.xml
helpdesk/src/main/java/br/com/helpdesk/: HomeController.java
helpdesk/src/main/java/br/com/helpdesk/controller/: EmpresaController.java  LoginController.java  ModuloController.java  SistemaController.java  TipoChamadoController.java
helpdesk/src/main/java/br/com/helpdesk/model/: AbstractEntity.java  DAO.java  Modulo.java  ModuloDAO.java  ModuloDao.java  Sistema.java  SistemaDAO.java  SistemaDao.java
helpdesk/src/main/java/br/com/helpdesk/model/dao/: EmpresaDAO.java  UsuarioDAO.java
helpdesk/src/main/java/br/com/helpdesk/model/entity/: Empresa.java  Modulo.java  Sistema.java  TipoChamado.java  TipoUsuario.java  Usuario.java
helpdesk/src/main/java/br/com/helpdesk/model/util/: DAO.java
helpdesk/src/main/resources/: mymessages.properties
helpdesk/src/main/webapp/WEB-INF/: spring-context.xml  spring-security.xml  web.xml
helpdesk/src/main/webapp/WEB-INF/views/: home.jsp
helpdesk/src/main/webapp/WEB-INF/views/empresa/: adicionado.jsp  adicionar.jsp  lista.jsp  mostra.jsp  vinculamodulo.jsp
helpdesk/src/main/webapp/WEB-INF/views/modulo/: adicionar.jsp  lista.jsp
helpdesk/src/main/webapp/WEB-INF/views/sistema/: adicionado.jsp  adicionar.jsp  lista.jsp
helpdesk/src/main/webapp/WEB-INF/views/tipochamado/: adicionar.jsp  lista.jsp  mostra.jsp
helpdesk/src/main/webapp/WEB-INF/views/usuario/: adicionado.jsp  adicionar.jsp  lista.jsp
helpdesk/src/main/webapp/util/: cabecalho.jsp  rodape.jsp
helpdesk/src/main/webapp/util/template/: form.html  form.html.bak  table.html.bak
helpdesk_2/: .project  pom.xml
helpdesk_2/src/main/java/br/com/helpdesk/: HomeController.java
helpdesk_2/src/main/java/br/com/helpdesk/controller/: EmpresaController.java  UsuarioController.java
helpdesk_2/src/main/java/br/com/helpdesk/jpa/: GeraTabelas.java
helpdesk_2/src/main/java/br/com/helpdesk/model/dao/: ModuloDAO.java  PapelUsuarioDAO.java  SistemaDAO.java  TipoChamadoDAO.java
helpdesk_2/src/main/java/br/com/helpdesk/model/entity/: Empresa.java  EstadoChamado.java  Modulo.java  PapelUsuario.java  Prioridade.java  Sistema.java
helpdesk_2/src/main/java/br/com/helpdesk/model/util/: AbstractEntity.java  DAO.java
helpdesk_2/src/main/webapp/WEB-INF/: spring-context.xml  spring-security.xml  web.xml
helpdesk_2/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
helpdesk_2/src/main/webapp/WEB-INF/views/empresa/: adicionar.jsp  lista.jsp  mostra.jsp  vinculamodulo.jsp
helpdesk_2/src/main/webapp/WEB-INF/views/modulo/: adicionado.jsp  mostra.jsp
helpdesk_2/src/main/webapp/WEB-INF/views/sistema/: adicionar.jsp  lista.jsp  mostra.jsp
helpdesk_2/src/main/webapp/WEB-INF/views/tipochamado/: adicionado.jsp  lista.jsp
helpdesk_2/src/main/webapp/WEB-INF/views/usuario/: adicionar.jsp  lista.jsp  mostra.jsp
helpdesk_2/src/main/webapp/resources/css/: pro_dropline.css  screen.css
helpdesk_2/src/main/webapp/util/: cabecalho.jsp  rodape.jsp
menugourmet/: .project  pom.xml
menugourmet/src/main/java/br/com/menugourmet/controller/: BusinessController.java  LoginController.java
menugourmet/src/main/java/br/com/menugourmet/jpa/: GeraTabelas.java
menugourmet/src/main/java/br/com/menugourmet/model/dao/: BusinessDAO.java  CategoryDAO.java  ProductDAO.java  RoleDAO.java  UserDAO.java
menugourmet/src/main/java/br/com/menugourmet/model/entity/: Business.java  Category.java  Product.java  Role.java  User.java
menugourmet/src/main/java/br/com/menugourmet/model/util/: AbstractEntity.java  DAO.java
menugourmet/src/main/resources/: messages.multiproperties  messages_en.properties  messages_pt.properties
menugourmet/src/main/webapp/WEB-INF/: spring-context.xml  spring-security.xml  tiles.xml  web.xml
menugourmet/src/main/webapp/WEB-INF/views/: acessonegado.jsp  home.jsp  login.jsp
menugourmet/src/main/webapp/WEB-INF/views/admin/business/: adicionar.jsp  list.jsp  mostra.jsp
menugourmet/src/main/webapp/WEB-INF/views/util/: cabecalho.jsp  rodape.jsp
menugourmet/src/main/webapp/resources/css/: screen.css
menugourmet/src/main/webapp/resources/images/projetos/: icone.xcf  logo_nome_cinza.xcf  nome_cinza.xcf  nome_vermelho.xcf
